HW.5/HW.5/MainWindow.xaml

<Window x:Class="HW._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW._5"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Расписание занятий на неделю">
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Content="День">
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Пара">
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Content="Время">
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Content="Предмет">
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Content="Пн">
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" Content="Вт">
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Content="1">
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Content="2">
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Content="3">
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Content="1">
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Content="2">
        </Button>
        <Button Grid.Column="1" Grid.Row="7" Content="3">
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Content="09:00">
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Content="10:30">
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Content="12:00">
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Content="09:00">
        </Button>
        <Button Grid.Column="2" Grid.Row="6" Content="10:00">
        </Button>
        <Button Grid.Column="2" Grid.Row="7" Content="12:00">
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Content="WPF">
        </Button>
        <Button Grid.Column="3" Grid.Row="3">
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Content="HTML">
        </Button>
        <Button Grid.Column="3" Grid.Row="5" Content="WPF">
        </Button>
        <Button Grid.Column="3" Grid.Row="6" Content="HTML">
        </Button>
        <Button Grid.Column="3" Grid.Row="7">
        </Button>
    </Grid>
</Window>
