HW7.2/HW7.2/MainWindow.xaml

<Window x:Class="HW7._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW7._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" Background="Orange">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <Button Background="Black" Margin="5" DockPanel.Dock="Top" MinHeight="50" MinWidth="100"/>
                <Button Background="Red" Margin="5" DockPanel.Dock="Top" MinHeight="50" MinWidth="100"/>
                <Button Background="Blue" Margin="5" DockPanel.Dock="Top" MinHeight="50" MinWidth="100"/>
                <Button Background="Black" Margin="5" DockPanel.Dock="Top" MinHeight="50" MinWidth="100"/>
                <Button Background="Pink" Margin="5" DockPanel.Dock="Top" MinHeight="50" MinWidth="100"/>
                <Button Background="Violet" Margin="5" DockPanel.Dock="Top" MinHeight="100" MinWidth="100"/>
                <Button Background="Red" Margin="5" DockPanel.Dock="Left" MinHeight="100" MinWidth="50"/>
                <Button Background="Yellow" Margin="5" DockPanel.Dock="Left" MinHeight="100" MinWidth="50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <Button Background="White" Margin="10" DockPanel.Dock="Top" MinHeight="100" MinWidth="25"/>
                <Button Background="Blue" Margin="10" DockPanel.Dock="Top" MinHeight="100" MinWidth="25"/>
                <Button Background="Pink" Margin="10" DockPanel.Dock="Top" MinHeight="250" MinWidth="25"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" MaxHeight="180">
                <Button Background="White" Margin="5" DockPanel.Dock="Left" MinHeight="125" MinWidth="25"/>
                <Button Background="Pink" Margin="5" DockPanel.Dock="Top" MinHeight="25" MinWidth="25"/>
                <Button Background="Blue" Margin="5" DockPanel.Dock="Left" MinHeight="100" MinWidth="50"/>
                <Button Background="Pink" Margin="5" DockPanel.Dock="Top" MinHeight="25" MinWidth="25"/>
                <Button Background="Red" Margin="5" DockPanel.Dock="Left" MinHeight="25" MinWidth="60"/>
                <Button Background="Green" Margin="5" DockPanel.Dock="Top" MinHeight="25" MinWidth="60"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <Button Background="Pink" Margin="5" DockPanel.Dock="Top" MinHeight="120" MinWidth="60"/>
                <Button Background="Lime" Margin="5" DockPanel.Dock="Top" MinHeight="120" MinWidth="60"/>
                <Button Background="Yellow" Margin="5" DockPanel.Dock="Top" MinHeight="120" MinWidth="60"/>
            </DockPanel>
            <DockPanel>
                <Button Background="Red" Margin="5" DockPanel.Dock="Bottom" MinHeight="50" MinWidth="60"/>
                <Button Background="Pink" Margin="5" DockPanel.Dock="Bottom" MinHeight="250" MinWidth="60"/>
                <Button Background="Blue" Margin="5" DockPanel.Dock="Right" MinHeight="120" MinWidth="45"/>
                <Button Background="Violet" Margin="5" DockPanel.Dock="Right" MinHeight="120" MinWidth="45"/>
                <Button Background="Indigo" Margin="5" MinHeight="120" MinWidth="45"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
