HW.7/HW.7/MainWindow.xaml

<Window x:Class="HW._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW._7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Content="Navy" Foreground="Navy" Margin="2.0"/>
            <Button Content="Blue" Foreground="Blue" Margin="2.0"/>
            <Button Content="Aqua" Foreground="Aqua" Margin="2.0"/>
            <Button Content="Teal" Foreground="Teal" Margin="2.0"/>
            <Button Content="Olive" Foreground="Olive" Margin="2.0"/>
            <Button Content="Green" Foreground="Green" Margin="2.0"/>
            <Button Content="Lime" Foreground="Lime" Margin="2.0"/>
            <Button Content="Yellow" Foreground="Yellow" Margin="2.0"/>
            <Button Content="Orange" Foreground="Orange" Margin="2.0"/>
            <Button Content="Red" Foreground="Red" Margin="2.0"/>
            <Button Content="Maroon" Foreground="Maroon" Margin="2.0"/>
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="2.0"/>
            <Button Content="Purple" Foreground="Purple" Margin="2.0"/>
            <Button Content="Black" Foreground="Black" Margin="2.0"/>
            <Button Content="Silver" Foreground="Silver" Margin="2.0"/>
            <Button Content="Gray" Foreground="Gray" Margin="2.0"/>
            <Button Content="White" Foreground="White" Margin="2.0"/>

        </WrapPanel>
    </Grid>
</Window>
