HW.6.2/HW.6.2/MainWindow.xaml

<Window x:Class="HW._6._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW._6._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <TextBlock Name ="SmallText" FontSize="15" Text="" DockPanel.Dock="Top" Height="20" TextAlignment="Right"></TextBlock>
            <TextBlock Name ="BigText" FontSize="30" Text="" DockPanel.Dock="Top" Height="40" TextAlignment="Right"></TextBlock>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontSize="50" Content="CE" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Click="Button_Click_2">
                </Button>
                <Button FontSize="50" Content="C" Grid.Column="2" Grid.Row="0" Click="Button_Click_1">
                </Button>
                <Button FontSize="50" Content="/" Grid.Column="3" Grid.Row="0" Click="Buttons_Click_2">
                </Button>
                <Button FontSize="50" Content="7" Grid.Column="0" Grid.Row="1" Click="Buttons_Click_1">
                </Button>
                <Button FontSize="50" Content="8" Grid.Column="1" Grid.Row="1" Click="Buttons_Click_1">
                </Button>
                <Button FontSize="50" Content="9" Grid.Column="2" Grid.Row="1" Click="Buttons_Click_1">
                </Button>
                <Button FontSize="50" Content="*" Grid.Column="3" Grid.Row="1" Click="Buttons_Click_2">
                </Button>
                <Button FontSize="50" Content="4" Grid.Column="0" Grid.Row="2" Click="Buttons_Click_1">
                </Button>
                <Button FontSize="50" Content="5" Grid.Column="1" Grid.Row="2" Click="Buttons_Click_1">
                </Button>
                <Button FontSize="50" Content="6" Grid.Column="2" Grid.Row="2" Click="Buttons_Click_1">
                </Button>
                <Button FontSize="50" Content="-" Grid.Column="3" Grid.Row="2" Click="Buttons_Click_2">
                </Button>
                <Button FontSize="50" Content="1" Grid.Column="0" Grid.Row="3" Click="Buttons_Click_1">
                </Button>
                <Button FontSize="50" Content="2" Grid.Column="1" Grid.Row="3" Click="Buttons_Click_1">
                </Button>
                <Button FontSize="50" Content="3" Grid.Column="2" Grid.Row="3" Click="Buttons_Click_1">
                </Button>
                <Button FontSize="50" Content="+" Grid.Column="3" Grid.Row="3" Click="Buttons_Click_2">
                </Button>
                <Button FontSize="50" Content="," Grid.Column="0" Grid.Row="4" Click="Buttons_Click_1">
                </Button>
                <Button FontSize="50" Content="0" Grid.Column="1" Grid.Row="4" Click="Buttons_Click_1">
                </Button>
                <Button FontSize="50" Content="=" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click">
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
